PORT = 1823

JWT_SECRET = token@auth_secret99

JWT_EXPIRE = 3

OTP_EXPIRE = 5


CLOUDINARY_CLOUD_NAME = ramucloudinary
CLOUDINARY_API_KEY = 958765541492784
CLOUDINARY_API_SECRET = 48ZtDdIGZUHs4u876_POGSGYySI